# jfinal_demo

./: README.md
jfinal_demo/: pom.xml
jfinal_demo/src/main/java/com/yihengliu/demo/: Applicaiton.java
jfinal_demo/src/main/java/com/yihengliu/demo/common/: DemoConfig.java
jfinal_demo/src/main/java/com/yihengliu/demo/common/interceptors/: FrontInterceptor.java  FrontInterceptor2.java  FrontInterceptor3.java  GlobalActionInterceptor.java  GlobalServiceInterceptor.java
jfinal_demo/src/main/java/com/yihengliu/demo/common/model/: Article.java  Auser.java  Blog.java  Record.java  User.java  UserModel.java  _DataDictionary.txt  _JFinalDemoGenerator.java  _MappingKit.java
jfinal_demo/src/main/java/com/yihengliu/demo/common/model/base/: BaseArticle.java  BaseAuser.java  BaseBlog.java  BaseRecord.java  BaseUser.java
jfinal_demo/src/main/java/com/yihengliu/demo/common/routes/: FrontRoute.java
jfinal_demo/src/main/java/com/yihengliu/demo/common/task/: MyTask.java  MyTask2.java
jfinal_demo/src/main/java/com/yihengliu/demo/common/validators/: LoginValidator.java
jfinal_demo/src/main/java/com/yihengliu/demo/front/bean/: User.java
jfinal_demo/src/main/java/com/yihengliu/demo/front/controller/: BlogController.java  CacheController.java  InterceptorController.java  OrderController.java  TemplateController.java  UserController.java
jfinal_demo/src/main/java/com/yihengliu/demo/front/service/: InterceptorService.java  TemplateService.java  UserService.java
jfinal_demo/src/main/java/com/yihengliu/demo/front/service/impl/: InterceptorServiceImpl.java  OrderService.java  TemplateServiceImpl.java  UserServiceImpl.java
jfinal_demo/src/main/resources/: ehcache.xml  i18n_zh_CN.properties  template.sql
jfinal_demo/src/main/webapp/WEB-INF/: web.xml
jfinal_demo/src/main/webapp/blog/: download.html  index.html  login.html
jfinal_demo/src/main/webapp/template/: template.html  templateTest.html  templateTest1.html
jfinal_demo/src/main/webapp/view/common/: _layout.html
jfinal_demo/src/test/java/com/yihengliu/demo/test/: ActiveRecordTest.java  FunInt.java  FunctionInterfaceTest.java  InjectInterceptorTest.java  LambdaTest.java  MyDataStruct.java  MyEnumeration.java  Test1.java  Test2.java  Test3.java  Test4.java  Test6.java  Test7.java  Test8.java  TestRedis.java  TestService.java  TestTemplate.java
jfinal_demo/src/test/java/com/yihengliu/demo/test2/: Test1.java
